#!/bin/sh
# shellcheck disable=SC2317
# rtr-archive-keyring/debian/tests/librealsense2-dev-version

set -euvx

this="$(realpath "$0")"
readonly this="${this}"
here="$(dirname "${this}")"
readonly here="${here}"
whatami="$(basename "${this}")"
readonly whatami="${whatami}"

log() { echo "${whatami}[$$]: $*" >&2; }
error() { log "ERROR: $*"; }
warning() { log "WARNING: $*"; }
info() { log "INFO: $*"; }

die() {
    error "$@"
    exit 1
}

################################################################################

AUTOPKGTEST_NORMAL_USER="${AUTOPKGTEST_NORMAL_USER:-$(logname)}"
SUDO_USER="${SUDO_USER:-${AUTOPKGTEST_NORMAL_USER}}"
SUDO_UID="${SUDO_UID:-$(id -u "${SUDO_USER}")}"
SUDO_GID="${SUDO_GID:-$(id -g "${SUDO_USER}")}"
export AUTOPKGTEST_NORMAL_USER SUDO_USER SUDO_UID SUDO_GID

export
info "Hello, $0!"
info '$@:' "$@"
if ischroot; then
    info "ischroot: $?"
else
    warning "ischroot: $?"
fi

apt-get -y update

apt-cache dumpavail \
    | grep-dctrl --field=Package --exact-match librealsense2-dev \
    | grep-dctrl --field=Version --ge 2.47.0

exit "$?"
